<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSteamClient.Logging" Version="*"/>

    <ProjectReference SetTargetFramework="TargetFramework=netstandard2.0" Include="..\OpenSteamworks.DataSourceGen\OpenSteamworks.DataSourceGen.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="typedefs.typedef" />
  </ItemGroup>

</Project>
