<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>$(CommonNetVersion)</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>

    <!-- Update the version in Directory.Build.props when you make changes -->
    <VersionPrefix>$(CommonVersion)</VersionPrefix>

    <!-- To check the validity of generated code, look in obj/Debug/net8.0/generated -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <Target Name="ValidateHasRid" BeforeTargets="Restore">
    <Error
        Text="The RuntimeIdentifier property must be set."
        Condition="'$(RuntimeIdentifier)' == ''" />
  </Target>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Manifests\*.vdf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference SetTargetFramework="TargetFramework=netstandard2.0" Properties="RuntimeIdentifier=" Include="..\CppSourceGen.Generator\CppSourceGen.Generator.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>

    <ProjectReference SetTargetFramework="TargetFramework=netstandard2.0" Properties="RuntimeIdentifier=" Include="..\OpenSteamworks.SourceGen\OpenSteamworks.SourceGen.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>

    <!-- When you change any of these, you MUST also update the .nuspec file manually. Blame .NET -->
    <PackageReference Include="OpenSteamClient.Logging" Version="1.0.3"/>
    <PackageReference Include="OpenSteamworks.Native" Version="1.1.5"/>
    <PackageReference Include="OpenSteamworks.KeyValue" Version="1.0.7"/>
    <PackageReference Include="OpenSteamworks.Utils" Version="1.0.3"/>
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.8" />
  
    <!-- The protobuf dependency rarely changes, so no need to constantly rebuild it during development-->
    <PackageReference Include="OpenSteamworks.Protobuf" Version="$(CommonVersion)"/>
  </ItemGroup>

  <ItemGroup Condition="'$(IsPacking)' != ''">
    <PackageReference Include="OpenSteamworks.Data" Version="$(CommonVersion)"/>
  </ItemGroup>

  <ItemGroup Condition="'$(IsPacking)' == ''">
    <ProjectReference Include="../OpenSteamworks.Data/OpenSteamworks.Data.csproj"/>
  </ItemGroup>

  <!-- This is dumb and makes the code not portable... (Struct padding, destructors) -->
  <PropertyGroup Condition=" '$(RuntimeIdentifier.StartsWith(&quot;win-&quot;))' ">
    <DefineConstants>$(DefineConstants);_WINDOWS</DefineConstants>
  </PropertyGroup>
</Project>
