<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>$(CommonNetVersion)</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>

    <!-- Update the version here AND in the .nuspec when you make changes. Blame .NET -->
    <VersionPrefix>1.0.0</VersionPrefix>

    <!-- To check the validity of generated code, look in obj/Debug/net8.0/generated -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <Target Name="ValidateHasRid" BeforeTargets="Restore">
    <Error
        Text="The RuntimeIdentifier property must be set."
        Condition="'$(RuntimeIdentifier)' == ''" />
  </Target>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Manifests\*.vdf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference SetTargetFramework="TargetFramework=netstandard2.0" Properties="RuntimeIdentifier=" Include="..\OpenSteamworks.SourceGen\OpenSteamworks.SourceGen.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>

    <!-- When you change any of these, you MUST also update the .nuspec file manually. Blame .NET -->
    <PackageReference Include="OpenSteamworks.Data" Version="1.0.0"/>
    <PackageReference Include="OpenSteamClient.Logging" Version="1.0.2"/>
    <PackageReference Include="OpenSteamworks.Protobuf" Version="1.0.7"/>
    <PackageReference Include="OpenSteamworks.Native" Version="1.1.4"/>
    <PackageReference Include="OpenSteamworks.KeyValue" Version="1.0.6"/>
    <PackageReference Include="OpenSteamworks.Utils" Version="1.0.2"/>
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.8" />
  </ItemGroup>

  <!-- This is dumb and makes the code not portable... (Struct padding, destructors) -->
  <PropertyGroup Condition=" '$(RuntimeIdentifier.StartsWith(&quot;win-&quot;))' ">
    <DefineConstants>$(DefineConstants);_WINDOWS</DefineConstants>
  </PropertyGroup>
</Project>
