# OpenSteamworks

./: .gitignore  .gitmodules  Directory.Build.props  OSW_PROJECT_ROOT  OpenSteamworks.sln  README.md  nuget.sh  package-osw.sh
CppSourceGen.Generator/: AttributeInfo.cs  BuilderBase.cs  BuilderTypeInfo.cs  CLRTypeInfo.cs  ClassBuilder.cs  CppClassImplSourceGenerator.cs  CppClassSourceGenerator.cs  CppSourceGen.Generator.csproj  Directory.Build.props  FunctionInfo.cs  MemberInfo.cs  NativeClassSourceGenerator.cs  NativeCppClass.cs  NativeCppClassImpl.cs  NativeMarshalGenerator.cs  RoslynTypeInfo.cs  StringExtensions.cs  StructBuilder.cs  ThinTypeInfo.cs  TypeInfo.cs  VarOrArgInfo.cs
CppSourceGen.Generator/Marshal/: BlittableTypesMarshaller.cs  CppClassMarshaller.cs  DelegateMarshaller.cs  IMarshaller.cs  MarshalInfo.cs  Marshallers.cs  ProtobufMarshaller.cs  SpanMarshaller.cs  StringArrayMarshaller.cs  StringMarshaller.cs  WrapType.cs
CppSourceGen.Generator/Operations/: AssignmentOperation.cs  CustomOperation.cs  ErrorOperation.cs  FixedBlockOperation.cs  MarshalOperation.cs
OSWTest/: OSWTest.csproj  Program.cs  nuget.config
OpenSteamworks/: .gitignore  BaseSteamClientCreateOptions.cs  ConnectionType.cs  IConCommandBaseAccessor.cs  ISteamClient.cs  ISteamClientImpl.cs  InternalsVisibleTo.cs  Logging.cs  LoggingSettings.cs  OpenSteamworks.csproj  OpenSteamworks.nuspec  OpenSteamworks.nuspec.in  README.md  SteamClient-Helpers.cs  SteamClient-Interfaces.cs  SteamClient.cs  SteamClientBuilder.cs  SteamPlatform.cs  package.sh
OpenSteamworks.ConCommands/: ConCommandBase.cs  ConCommandHandler.cs  ConsoleNative.cs  ManagedConCommand.cs  OpenSteamworks.ConCommands.csproj
OpenSteamworks.Data/: AppPlaytime_t.cs  CUtlBuffer.cs  CUtlMap.cs  CUtlMemory.cs  CUtlRBTree.cs  CUtlString.cs  CUtlVector.cs  JobID.cs  OpenSteamworks.Data.csproj  README.md  RTime32.cs  SteamAPICallGeneric_t.cs  UtlLogging.cs  interop.typedef  steamtypes.typedef  typedefs.typedef
OpenSteamworks.Data/Enums/: ConCommandFlags_t.cs  EAccountType.cs  EAppAllowDownloadsWhileRunningBehavior.cs  EAppAutoUpdateBehaviour.cs  EAppDownloadQueuePlacement.cs  EAppError.cs  EAppInfoSection.cs  EAppOwnershipFlags.cs  EAppReleaseState.cs  EAppState.cs  EAppType.cs  EAppUpdateState.cs  EBetaBranchFlags.cs  EChatEntryType.cs  EChatSteamIDInstanceFlags.cs  EClientUINotificationType.cs  EClientVRError.cs  ECompatToolPriority.cs  EConfigStore.cs  ECurrencyCode.cs  EDurationControlOnlineState.cs  EFriendFlags.cs  EFriendRelationship.cs  EGameLibraryShareExcludeReason.cs  EHTMLKeyModifiers.cs  EHTMLMouseButton.cs  EHTTPMethod.cs  EHTTPStatusCode.cs  EIPCCommandCode.cs  EIPCResponseCode.cs  ELanguage.cs  ELaunchOptionType.cs  ELaunchSource.cs  ELauncherType.cs  ELogonState.cs  EMarketingMessageFlags.cs  EMouseCursor.cs  ENotificationPosition.cs  EOSType.cs  EParentalFeature.cs  (+25 more)
OpenSteamworks.Data/Interop/: CUtlBuffer.cs  CUtlMap.cs  CUtlMemory.cs  CUtlRBTree.cs  CUtlString.cs  CUtlVector.cs
OpenSteamworks.Data/KeyValue/: AppDataCommonSection.cs  AppDataCommunitySection.cs  AppDataConfigSection.cs  AppDataDepotsSection.cs  AppDataExtendedSection.cs  AppDataInstallSection.cs  AppDataLocalizationSection.cs  MessageObject.cs
OpenSteamworks.Data/Structs/: AppPlaytime_t.cs  AppStateInfo_s.cs  AppUpdateInfo_s.cs  AppWhitelistSetting_t.cs  CAmount.cs  CGameID.cs  CSteamID.cs  CallbackMsg_t.cs  DownloadStats_s.cs  FriendGameInfo_t.cs  FriendSessionStateInfo_t.cs  JobID.cs  KeyValues.cs  PeerContentServerStats_s.cs  RemotePlayPlayer_t.cs
OpenSteamworks.IPC/: FunctionDeserializer.cs  FunctionSerializer.cs  IPCClient.cs  IPCSteamClient.cs  IPCSteamClientCreateOptions.cs  IPCSteamClientEngine.cs  InterfaceMap.cs  OpenSteamworks.IPC.csproj  SteamClientBuilderIPC.cs  nuget.config
OpenSteamworks.IPC/Interfaces/: ClientShortcuts.cs  IPCBaseInterface.cs  InterfaceConsts.cs
OpenSteamworks.Messaging/: BaseConnectionTransport.cs  Connection-Callbacks.cs  Connection.cs  IConnectionMsgHandler.cs  IMessage.cs  IMessageExtensions.cs  ISerializableMessage.cs  MessageReceivedEventArgs.cs  MsgBase.cs  MsgUtil.cs  OpenSteamworks.Messaging.csproj  ProtoMsg.cs  ProtoMsgBase.cs  README.md  SharedConnection.cs  SharedConnectionFrameTask.cs  StructMsg.cs  StructMsgBase.cs
OpenSteamworks.Messaging/GC/: GCMsgBase.cs  GCProtoMsgBase.cs  GCStructMsgBase.cs  IGCMessage.cs
OpenSteamworks.Messaging/Header/: IMsgHdr.cs  MsgHdr.cs  MsgHdrExtended.cs
OpenSteamworks.Protobuf/: Directory.Build.props  OpenSteamworks.Protobuf.csproj
OpenSteamworks.Protobuf/Protobuf/: Clientmetrics.cs  CommonBase.cs  ContentManifest.cs  Contenthubs.cs  EncryptedAppTicket.cs  Enums.cs  EnumsClientserver.cs  Htmlmessages.cs  OfflineTicket.cs  ServiceAccountlinking.cs  ServiceAccountprivacy.cs  ServiceAccountprivateapps.cs  ServiceAchievements.cs  ServiceAssetsetpublishing.cs  ServiceAuction.cs  ServiceAuthentication.cs  ServiceAuthenticationsupport.cs  ServiceBluetoothmanager.cs  ServiceBroadcast.cs  ServiceChat.cs  ServiceChatroom.cs  ServiceChatusability.cs  ServiceClan.cs  ServiceClanchatrooms.cs  ServiceClanfaqs.cs  ServiceClientcomm.cs  ServiceClientmetrics.cs  ServiceCloudconfigstore.cs  ServiceCloudgaming.cs  ServiceCommunity.cs  ServiceDailydeal.cs  ServiceEcon.cs  ServiceEmbedded.cs  ServiceFamilygroups.cs  ServiceFovasvideo.cs  ServiceFriendmessages.cs  ServiceFriendslist.cs  ServiceGamenotes.cs  ServiceGamerecording.cs  ServiceGamerecordingclip.cs  (+163 more)
OpenSteamworks.SourceGen/: AnalyzerReleases.Shipped.md  CallbackMetadataSourceGenerator.cs  DontUseConsole.cs  NativeClassSourceGenerator.cs  OpenSteamworks.SourceGen.csproj
OpenSteamworks.SourceGen/SourceGeneratorsKit/: ClassesWithAttributesReceiver.cs  InterfacesWithAttributesReceiver.cs  SymbolExtensions.cs
OpenSteamworks/Attributes/: BlacklistedInCrossProcessIPCAttribute.cs  CallbackAttribute.cs  CppInterface.cs  IPCInAttribute.cs
OpenSteamworks/Callbacks/: CallResult.cs  CallbackManager-CallResults.cs  CallbackManager-Handlers.cs  CallbackManager.cs  CallbackMetadata.cs  CallbackNameMap.cs  CallbackSizeException.cs  (+1 more)
(+382 files in other folders)
