<Project>
    <PropertyGroup>
        <CommonNetVersion>net8.0</CommonNetVersion>
        <ProjectRootDir>$(MSBuildThisFileDirectory)</ProjectRootDir>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <!-- Due to the added complexity of versioning all the OSW components separately, we have one common version. -->
        <!-- This also allows for a semi-monolithic design. -->
        <CommonVersion>1.1.3</CommonVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OutputType)' == 'Library'">
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
        <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
    </PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildProjectExtension)'=='.csproj'">
		<!-- <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault> -->
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	</PropertyGroup>
</Project>