<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>OpenSteamworks.IPC</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/OpenSteamClient/OpenSteamworks</RepositoryUrl>

    <!-- Update the version in Directory.Build.props when you make changes -->
    <VersionPrefix>$(CommonVersion)</VersionPrefix>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPacking)' != ''">
    <PackageReference Include="OpenSteamworks" Version="$(CommonVersion)"/>
  </ItemGroup>

  <ItemGroup Condition="'$(IsPacking)' == ''">
    <ProjectReference Include="../OpenSteamworks/OpenSteamworks.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSteamworks.Messaging\OpenSteamworks.Messaging.csproj" />
  </ItemGroup>

</Project>
