<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseOSWPackage)' != ''">
    <PackageReference Include="OpenSteamworks" Version="$(CommonVersion)"/>
    <PackageReference Include="OpenSteamworks.Messaging" Version="$(CommonVersion)"/>
    <PackageReference Include="OpenSteamworks.Messaging.SharedConnection" Version="$(CommonVersion)"/>
  </ItemGroup>

  <ItemGroup Condition="'$(UseOSWPackage)' == ''">
    <ProjectReference Include="../OpenSteamworks/OpenSteamworks.csproj"/>
    <ProjectReference Include="..\OpenSteamworks.Messaging.SharedConnection\OpenSteamworks.Messaging.SharedConnection.csproj" />
    <ProjectReference Include="..\OpenSteamworks.Messaging\OpenSteamworks.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>
</Project>
