<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>$(CommonNetVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>OpenSteamworks.Messaging</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/OpenSteamClient/OpenSteamworks</RepositoryUrl>

    <!-- Update the version in Directory.Build.props when you make changes -->
    <VersionPrefix>$(CommonVersion)</VersionPrefix>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>
  
  <ItemGroup>
    <!-- Always use protobuf nuget as building it is slow and resource consuming.-->
    <PackageReference Include="OpenSteamworks.Protobuf" Version="$(CommonVersion)"/>
    <PackageReference Include="OpenSteamworks.Utils" Version="1.0.3"/>
  </ItemGroup>

  <ItemGroup Condition="'$(IsPacking)' != ''">
    <PackageReference Include="OpenSteamworks.Data" Version="$(CommonVersion)"/>
  </ItemGroup>

  <ItemGroup Condition="'$(IsPacking)' == ''">
    <ProjectReference Include="../OpenSteamworks.Data/OpenSteamworks.Data.csproj"/>
  </ItemGroup>
</Project>
